import React, {useEffect} from 'react';
import swal from "sweetalert2";


const BookingPage = () => {
    useEffect(() => {
        window.tlBooking(window);
        // swal.fire({
        //     title: `Важное объявление!`,
        //     html: ' <p style=\'text-align: left; margin-top: 10px\'>\n' +
        //         '                Уважаемые гости, если даты вашего проживания пересекаются с периодом 28.12.20-15.01.2021 заселение в отель не может быть осуществлен:<br/><br/>\n' +
        //         '\n' +
        //         '                — В случае отказа предоставлении отрицательного теста на наличие COVID-19, оформленного не ранее, чем за 2 суток до выезда из дома. Максимальный срок действия справки 5 календарных дней с даты получения.<br/>\n' +
        //         '                — В случае наличия явных признаков течения острого респираторного заболевания.<br/><br/>\n' +
        //         '\n' +
        //         '                В этих случаях будет произведен полный возврат денежных средств.<br/><br/>\n' +
        //         '\n' +
        //         '                Мы прикладываем максимум усилий для предотвращения распространения коронавирусной инфекции на территории отеля, чтобы каждый гость, проживающий в отеле, мог насладиться светлыми Новогодними праздниками, проведенными у нас.<br/><br/>\n' +
        //         '\n' +
        //         '                Ознакомиться с Приказом можно <a href=\'/document-files/prikaz-99.pdf\'>по ссылке.</a>\n' +
        //         '\n' +
        //         '            </p>',
        //     confirmButtonText: 'Хорошо'
        // })
    }, []);

    return (
        <section>
            <div style={{margin: "120px 0 50px"}} id="tl-booking-form"/>
        </section>

    )
}

export default BookingPage;
